@import "sizes";
@import "colors";

.book-preview {
    display: flex;
    flex-direction: column;
    gap: @size-common;
    width: 90%;

    &:hover &__pic-img {
        box-shadow: @size-xs @size-xs @size-common @midnight-blue;
    }

    &:hover {
        cursor: pointer;
    }

    &__pic {
        max-width: 180px;
        max-height: 200px;

        &-img {
            max-width: 100%;
            max-height: 100%;
            transition: box-shadow 0.3s ease-in-out;
        }
    }

    & p {
        margin: 0;

        & ._gray {
            color: @wet-asphalt;
        }
    }
}
