@import "colors";
@import "sizes";

.app-header {
    display: flex;
    padding: @size-l @size-l * 2;
    background: @amethyst;
    color: @clouds;
    font-weight: 500;

    & p {
        margin: 0;
    }
}
